{
  "mcpServers": {
    "directus": {
      "command": "npx",
      "args": ["@directus/content-mcp@latest"],
      "env": {
        "DIRECTUS_URL": "https://condor.cndr.me",
        "DIRECTUS_TOKEN": "UN7VAEMvQN5Y5nCiJ9ydAqG16FHI8LlE"
      }
    }
  }
}
